src/main/resources/entity.proto

/*
 * Copyright 2017-2026 Web Payment Sig. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * This file contains the protobuf message for web payment entities such as 
 * Account, User and Order. 
 */

package org.wepsig.payment;


/**
 * 支付账户（外部）
 * <ol>
 *    <li> 1 ~ 10 : 控制信息 </li>
 *    <li> 11~ 20 : 余额信息 </li>
 * </ol>
 * 
 */
message Account {
   
    required int64 id		= 1; //主键
    required int64 create_time	= 2; //创建时间
    required int64 update_time	= 3; //更新时间
    required int32 status	= 4; //状态
    optional int64 version	= 5; //版本

    required int64 rest_balance		= 11; //余额
    required int64 total_balance	= 12; //充值金额
    required int64 frozen_balance	= 13; //冻结金额
}

